<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OtelMvcModelStoreContainer" CdmEntityContainer="OtelMvcEntities">
    <EntitySetMapping Name="Kampanya">
      <EntityTypeMapping TypeName="OtelMvcModel.Kampanya">
        <MappingFragment StoreEntitySet="Kampanya">
          <ScalarProperty Name="KampanyaAçıklama" ColumnName="KampanyaAçıklama" />
          <ScalarProperty Name="KampanyaID" ColumnName="KampanyaID" />
          <ScalarProperty Name="KampanyaAdı" ColumnName="KampanyaAdı" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="KampanyanyaFoto" ColumnName="KampanyanyaFoto" />
          <ScalarProperty Name="OtellID" ColumnName="OtellID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="OtelMvcModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="MusteriSoyadi" ColumnName="MusteriSoyadi" />
          <ScalarProperty Name="MusteriAdres" ColumnName="MusteriAdres" />
          <ScalarProperty Name="Musterimail" ColumnName="Musterimail" />
          <ScalarProperty Name="MusteriTelefon" ColumnName="MusteriTelefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odalar">
      <EntityTypeMapping TypeName="OtelMvcModel.Odalar">
        <MappingFragment StoreEntitySet="Odalar">
          <ScalarProperty Name="odaNumarası" ColumnName="odaNumarası" />
          <ScalarProperty Name="Odatipi" ColumnName="Odatipi" />
          <ScalarProperty Name="OdaFiyatı" ColumnName="OdaFiyatı" />
          <ScalarProperty Name="OdaÖzellik" ColumnName="OdaÖzellik" />
          <ScalarProperty Name="OdaResım" ColumnName="OdaResım" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otel">
      <EntityTypeMapping TypeName="OtelMvcModel.Otel1">
        <MappingFragment StoreEntitySet="Otel">
          <ScalarProperty Name="OtelID" ColumnName="OtelID" />
          <ScalarProperty Name="OtelAdi" ColumnName="OtelAdi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="YildizDerecesi" ColumnName="YildizDerecesi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="OtelResım" ColumnName="OtelResım" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OtelMvcModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>